# elasticache-cluster-config-net

./: .gitignore  Config  ElastiCacheClusterConfig.sln  ElastiCacheClusterConfigCore.sln  NOTICE.txt  NetClusterClient.sln  README.md  README.mdown
Amazon.ElastiCacheCluster/: Amazon.ElastiCacheCluster.csproj  Amazon.ElastiCacheCluster.nuspec  ClusterClient.cs  ClusterConfigSettings.cs  ConfigurationPoller.cs  DiscoveryNode.cs  ElastiCacheClusterConfig.cs  awskey.snk
Amazon.ElastiCacheCluster/Factories/: DefaultConfigNodeFactory.cs  IConfigNodeFactory.cs
Amazon.ElastiCacheCluster/Helpers/: AddrUtil.cs  TextSocketHelper.cs
Amazon.ElastiCacheCluster/Operations/: ConfigGetOperation.cs  GetHelper.cs  GetOperation.cs  IConfigOperation.cs
Amazon.ElastiCacheCluster/Pools/: AutoBinaryPool.cs  AutoServerPool.cs
Amazon.ElastiCacheCluster/Properties/: AssemblyInfo.cs
ClusterClientAppTester/: App.config  ClusterClientAppTester.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
ClusterClientAppTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElastiCacheCluster/: ClusterClient.cs  ClusterConfigSettings.cs  ConfigurationPoller.cs  DiscoveryNode.cs  ElastiCacheCluster.1.0.0.0.nupkg  ElastiCacheCluster.csproj  ElastiCacheCluster.nuspec  ElastiCacheClusterConfig.cs
ElastiCacheCluster/Factories/: DefaultConfigNodeFactory.cs  IConfigNodeFactory.cs
ElastiCacheCluster/Helpers/: AddrUtil.cs  TextSocketHelper.cs
ElastiCacheCluster/Operations/: ConfigGetOperation.cs  GetHelper.cs  GetOperation.cs  IConfigOperation.cs
ElastiCacheCluster/Pools/: AutoBinaryPool.cs  AutoServerPool.cs
ElastiCacheCluster/Properties/: AssemblyInfo.cs
LocalSimulationTests/: ConfigTests.cs  LocalSimulationTests.csproj  NodeFactory.cs  TestNode.cs
LocalSimulationTests/Properties/: AssemblyInfo.cs
NetClusterClient/: AutoClientConfig.cs  AutoConfigSetup.cs  ConfigurationPoller.cs  DiscoveryNode.cs  NetClusterClient.1.0.0.0.nupkg  NetClusterClient.csproj  NetClusterClient.nuspec
NetClusterClient/Helpers/: AddrUtil.cs  TextSocketHelper.cs
NetClusterClient/Operations/: ConfigGetOperation.cs  GetHelper.cs  GetOperation.cs
NetClusterClient/Pools/: AutoBinaryPool.cs  AutoServerPool.cs
NetClusterClient/Properties/: AssemblyInfo.cs
